<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: #08AEEA;
            background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
            height: 100vh;

        }
        .heading-main{
            background-color: white;
            border-radius: 15px;
            padding: 20px auto;
            border: 2px solid black;
        }
        .container{
            border: 2px solid black;
            border-radius: 10px;
            width: 450px;
           background-color: white;
        }
        .num{
            margin-top: 20px;
            margin: 10px auto;
            width: 80%;
        }
        .btn{
            margin-top: 20px;
            margin: 10px auto;
            background-color: #21D4FD;
            background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);

            color: white;
            width: 100px;
            border-radius: 20px;
            font-size: 20px;
            margin-left: 60px;
            margin-bottom: 20px;
        }
        .btn-1{
            margin-top: 20px;
            margin: 10px auto;
            background-color: black;
            color: white;
            width: 200px;
            border-radius: 20px;
            font-size: 20px;
            margin-bottom: 20px;
            background-color: #21D4FD;
            background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);

            
        }
        p{
            color:black;
        }
    </style>
</head>
<body class="p-5">

    <h1 class="text-center heading-main"> All Type Of Calculator</h1>
    <br>

    <div class="container ">
        <h1 class="text-center heading">Addition </h1>
        <input type="text" placeholder="Enter your Number " class="d-block num" id="num1">
        <input type="text" placeholder="Enter your Number " class="d-block num" id="num2">

        <p class="num text-center fs-2 " id="ans">Answer :</p>
        <button type="button" class=" btn" onclick="Addition()"> Addition</button>

      

        <button type="button" class=" btn" onclick="reset()"> Reset</button>
    </div>


    <!-- //areaofrectangle -->

    <div class="container mt-5 ">
        <h1 class="text-center heading">Area Of Rectangle</h1>
        <input type="text" placeholder="Enter your Length " class="d-block num" id="Length">
        <input type="text" placeholder="Enter your Breadth " class="d-block num" id="Breadth">

        <p class="num text-center fs-2 " id="ans-rect">Answer :</p>
        

        <button type="button" class=" btn-1" onclick="Areaofrectangle()"> Area Of Rectangle</button>

        <button type="button" class=" btn-1" onclick="reset()"> Reset</button>
    </div>




    <script>
        function Addition(a , b)
     {
        const input1 = document.getElementById("num1");

        const input2 = document.getElementById("num2");

        const  addition = parseInt(input1.value) + parseInt(input2.value);

        const ansElement = document.getElementById("ans");
        ansElement.innerText = `Answer: ${addition}` ;
     }

     function reset()
     {
        // Addition
        document.getElementById('num1').value='';
        document.getElementById('num2').value='';
        document.getElementById('ans').innerHTML= 'Answer:'

        //Area Of Rectangle
        document.getElementById('Length').value='';
        document.getElementById('Breadth').value='';
        document.getElementById('ans-rect').innerHTML= 'Answer:'
     }

     function Areaofrectangle()
     {
        const Length = document.getElementById("Length");

        const Breadth = document.getElementById("Breadth");

        const  areaofrectangle = parseInt(Length.value) * parseInt(Breadth.value);

        const ansElement = document.getElementById("ans-rect");
        ansElement.innerText = `Answer: ${areaofrectangle}` ;
     }
    </script>
</body>
</html>